:root {
    --clr-primary-400: hsl(0, 100%, 74%);
    --clr-primary-300: hsl(154, 59%, 51%);

    --clr-accent-700: hsl(248, 32%, 49%);

    --clr-neutral-800: hsl(249, 10%, 26%);
    --clr-neutral-200: hsl(246, 25%, 77%);
    --clr-neutral-100: hsl(0, 0%, 100%);

    --ff-regular: 'Poppins', sans-serif;

    --fw-regular: 400;
    --fw-medium: 500;
    --fw-semibold: 600;
    --fw-bold: 700;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
    background-image: url("./images/bg-intro-mobile.png");
    background-color: var(--clr-primary-400);
    font-size: 1rem;
    font-weight: var(--fw-regular);
    font-family: var(--ff-regular);
    color: var(--clr-neutral-100);
    display: grid;
    place-content: center;
    padding: 5rem 1.5rem;
}

.container {
    text-align: center;
    display: grid;
    gap: 3rem;
    max-width: 700px;
}

.intro {
    display: grid;
    gap: 1rem;
}

.intro__title {
    font-size: 1.8rem;
}

.signup {
    display: grid;
    gap: 1.5rem;
}

.signup__free-trial {
    border: none;
    background-color: var(--clr-accent-700);
    color: var(--clr-neutral-100);
    padding: 1rem 3rem;
    border-radius: 0.5rem;
    box-shadow: 0 8px rgba(0, 0, 0, 0.1);
    transition: all 0.25s ease-in-out;
}

.signup__free-trial strong {
    font-weight: var(--fw-semibold);
}

.signup__free-trial:hover {
    cursor: pointer;
    background-color: hsl(248, 32%, 58%)
}

.signup__form {
    display: grid;
    background-color: var(--clr-neutral-100);
    padding: 1.5rem;
    padding-bottom: 1.5rem;
    gap: 1.2rem;
    border-radius: 0.5rem;
    box-shadow: 0 8px rgba(0, 0, 0, 0.1);
}

.signup__form input {
    padding: 1rem;
    border: none;
    outline: 1px solid var(--clr-neutral-200);
    border-radius: 0.5rem;
}

.signup__form input:focus {
    outline: 1px solid var(--clr-accent-700)
}

.signup__form input::placeholder {
    color: var(--clr-neutral-800);
    font-weight: var(--fw-medium)
}

.signup__submit {
    background-color: var(--clr-primary-300);
    border: none;
    padding: 1rem;
    padding-top: 1.2rem;
    padding-bottom: 0.8rem;
    border-radius: 0.5rem;
    color: var(--clr-neutral-100);
    text-transform: uppercase;
    font-weight: var(--fw-medium);
    letter-spacing: 0.05em;
    box-shadow: 0 5px hsl(154, 59%, 46%);
    transition: all 0.25s ease-in-out;
}

.signup__submit:hover {
    background-color: hsl(154, 59%, 70%);
    box-shadow: 0 5px hsl(154, 59%, 60%);
    cursor: pointer;
}

.signup__tos {
    padding: 0 0.8rem;
    font-size: 0.8rem;
    color: var(--clr-neutral-200);
}

.signup__tos a {
    color: var(--clr-primary-400);
    text-decoration: none;
    font-weight: var(--fw-semibold)
}

.error input {
    outline: 2px solid var(--clr-primary-400);
    color: var(--clr-primary-400);
}

label {
    display: grid;
    position: relative;
}

.error::after {
    content: url("./images/icon-error.svg");
    height: 24px;
    width: 24px;
    position: absolute;
    top: 20%;
    right: 5%;
}

.error-msg {
    color: var(--clr-primary-400);
    font-style: italic;
    font-size: 0.8rem;
    text-align: right;
    margin-top: 0.5rem;
}

@media (min-width: 700px) {
    body {
        background-image: url("./images/bg-intro-desktop.png");
        padding: 0 1.5rem;
    }
    .container {
        grid-template-columns: 1fr 1fr;
        max-width: 1100px;
    }
    .intro {
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
        padding-left: 3rem;
    }
    .intro__title {
        font-size: 2.5rem;
        line-height: 1.3;
    }
    .signup__form {
        padding: 3rem 2rem;
    }
}